@import "vars.less";

// INIT

	*, ::after, ::before {
	    box-sizing: border-box;
	}

	body{
		padding: 0;
		margin: 0;
		background-color: @bg;
		position: relative;

		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -2;

			background-image: url(../img/bg_lines.png);
			background-repeat: repeat;
			mix-blend-mode: color-burn;
			opacity: 0.5;
		}
	}

	&::selection{
		background-color: @red;
		color: @white;
	}

	#app {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		display: flex;
		align-items: center;
		justify-content: center;
		overflow:hidden;
		width: 100%;
		min-height: 100vh;
		height: 100%;
		padding: 15px;
		position: relative;

		&:before{
			content: '';
			border: solid 3px @red;
			border-radius: 5px;
			user-select:none;
			pointer-events:none;
			position: absolute;
			left: 12px;
			top: 12px;
			right: 12px;
			bottom: 12px;
		}
	}

	h2{
		text-align: center;
		.heebo(1.5rem, @green, 200);
		letter-spacing: 1px;
		line-height: 1.25;
		margin-bottom: 20px;
	}

	h3 {
		.heebo(1.5rem, @white, 400);
		text-align: center;

		strong {
			color: @green;
		}

		&:before {
			content: ">";
			color: @red;
			font-weight: 600;
			margin-right: 10px;
		}
	}

	h4 {
		.heebo(1.5rem, @white, 400);
		border-bottom: 1px solid @green;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 25px;
	}

	hr{
		display: block;
		width: 33%;
		border-color: @red;
		margin: 30px auto;
	}

	button{
		border:none;
		cursor: pointer;
		background-color: @green;
		.heebo(1.3rem, @black, 400);
		line-height: 1.25;
		letter-spacing: -.5px;
		border-radius: 3px;
		display: block;
		max-width: 80%;
		margin: 0 auto;
		padding: 5px 15px;
		box-shadow:0 0 0 3px @green;
		.transition(.35s);

		&:hover{
			background-color: transparent;
			color:@green;
		}

		&:active, &:focus{
			outline: none;
			border:none;
		}

		&.btn_secondary{
			box-shadow: 0 0 0 2px @green;
			background-color: transparent;
			font-size: 1.1rem;
			color: @green;

			&:hover {
				box-shadow: 0 0 0 4px @green;
				color: @white;
			}
		}

		& + &{
			margin-top: 1.5rem;
		}
	}

	form input{
		background: transparent;
		display: block;
		height: 50px;
		width: 100%;

		margin: 0 auto 12px;
		padding: 3px 5px;

		border-radius: 3px;
		border: none;
		border-bottom: 1px solid @white;

		.heebo(1.35rem, @white, 400);
		text-align: center;

		.transition();

		&::placeholder{
			color: @greylight;
			letter-spacing: 1px;
			opacity: .5;
		}

		&:focus{
			outline: none;
			border-top: 1px solid @red;
			border-color: @red;
		}
	}

	.error{
		display: block;
		padding: 5px 0;
		margin-bottom: 0.75rem;
		.heebo(1.15rem, @red, 600);
		text-align: center;
	}


// VueJS Transition
// ---------------

	.sql-fade-enter-from,
	.sql-fade-leave-to{
		opacity: 0;
	}
	.sql-fade-enter-to,
	.sql-fade-leave-from{
		opacity: 1;
	}
	.sql-fade-enter-active{
		transition-delay: 0.35s;
	}
	.sql-fade-enter-active,
	.sql-fade-leave-active {
		.transition(0.35s);
		transition-timing-function: cubic-bezier(0.000, 0.580, 0.250, 1.000);
	}