@import "init.less";

#Home{

	.join_room{
		margin-bottom: 30px;

		input{
			max-width: 300px;
			.roboto(2rem, @white);
			font-weight: bold;

			&::placeholder{
				.heebo(1.25rem, @greylight, 200);
				padding-bottom: 10px;
			}
		}
	}

	button{
		width: 100%;
	}

	.reconnect_loading{

	}
}
